<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.improve777.imagesearch.ui.viewer.ImageViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:loadFullUrl="@{vm.image.imageUrl}"
                tools:srcCompat="@tools:sample/avatars" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/v_bg_dim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/image_info_bg"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:date="@{vm.image.dataTime}"
                app:layout_constraintBottom_toTopOf="@id/tv_display_sitename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/datetime_sample" />

            <TextView
                android:id="@+id/tv_display_sitename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{vm.image.displaySiteName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/display_sitename_sample" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>